<html>

<head>
</head>

<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLgZMszDYinCg2ij5RCEyFrffQzf5khu6IXg&usqp=CAU">

  <h1> Cadastre o Produto </h1>
  <form action="Form3.html">
    <label for="nome_field">Nome do Produto</label>:
    <input type="text" name="nome" id="nome_field" required maxlength="10"><br />
    <label for="nome_field">Descrição</label>:
    <input type="text" name="nome" id="nome_field" required maxlength="10"><br />
    <label for="idade_field">Lance Mínimo em Reais</label>:
    <input type="number" name="numero" id="numero_field" min="2" max="130"><br />
    <button type="submit">Enviar</button>
  </form>

</body>

</html>