<html>

<head>
</head>

<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUgylNFekejEhPRwj_jMlr-25r46c2oTqkYw&usqp=CAU">

  <h1> Cadastro</h1>
  <form action="Form3.html">
    <label for="nome_field">Nome Completo</label>:
    <input type="text" name="nome" id="nome_field" required maxlength="10"><br />
    <label for="data_de_nascimento">Data de Nascimento</label>:
    <input type="date" name="data_nascimento" id="data_de_nascimento"><br />
    <label for="email">e-mail</label>:
    <input type="email" name="email" id="email"><br />
    <label for="telefone">Telefone</label>:
    <input type="number" name="telefone" id="telefone"><br />
    <label for="nome_field">Endereço</label>:
    <input type="text" name="endereço" id="endereco_field" required maxlength="20">
    <label for="idade_field">Número</label>:
    <input type="number" name="numero" id="numero_field" min="2" max="130"><br />
    <label for="telefone">CEP</label>:
    <input type="number" name="cep" id="cep"><br />
    <button type="submit">Enviar</button>
  </form>

</body>

</html>