<html>

<head>
</head>

<body>
    <img src="https://plataformafasttrade.com.br/wp-content/uploads/2021/07/tecnologia-informacao-dados-800x300.png">

    <h1> Bem vindo ao site de Leilões TecMen</h1>
    <h2> Autores: </h2>
    <ul>
        <li>Eliel Mendes</li>
        <li>Lucas Cardoso</li>
        <li>Guilherme Ramos</li>
        <li>Vitor Soares</li>
    </ul>

    <form action="Form6.html">
        <button type="submit">Login</button>
        <br />
    </form>
    <br\>
        <form action="Form2.html">
            <button type="submit">Novo Usuário</button>
            <br />
        </form>
</body>

</html>