<html>

<head>
</head>

<body>
    <img src="https://prodoctor.net/blog/wp-content/uploads/2021/06/quando-eu-compartilho-login.jpg">

    <h2>Efetue seu login</h2>
    <form action="Form3.html">
        <label for="email">E-mail</label>:
        <input type="email" name="email" id="email">
        <br\>
            <label for="idade_field">Senha</label>:
            <input type="number" name="numero" id="numero_field" min="2" max="130">
            <br />

            <button type="submit">Login</button>
            <br\>
    </form>

</body>

</html>