<html>

<head>
</head>

<body>
  <img src="https://serasa.certificadodigital.com.br/wp-content/uploads/2017/04/Leilao-IR_592x240.jpg">

  <h1>Escolha o Produto e dê o Lance</h1>
  <form action="Form3.html">
    <label for="nome_field">Produto Desejado</label>:
    <input type="text" name="nome" id="nome_field" required maxlength="10"><br />
    <label for="idade_field">Lance R$</label>:
    <input type="number" name="numero" id="numero_field" min="2" max="130"><br />
    <button type="submit">Enviar</button>
  </form>

</body>

</html>