<html>

<head>
</head>

<body>
  <img src="https://www.vdibrasil.com/wp-content/uploads/sinal-ok.jpg">

  <h1> Cadastro efetuado com sucesso ! </h1>
  <h2> Escolha a opção desejada</h2>
  <form action="Form4.html">
    <button type="submit">Promover Leilão</button>
    <br\>
  </form>
  <form action="Form5.html">
    <button type="submit">Dar um Lance</button>
    <br\>
  </form>
  <form action="Form1.html">
    <button type="submit">Sair e Finalizar</button>
    <br\>
  </form>

</body>

</html>